#changing the server port
server.port=9090

#database configuration : sql server
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=rpa_projects;encrypt=true;trustServerCertificate=true;

spring.datasource.username= student
spring.datasource.password= 12345

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = update

